spring.application.name=Back

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

app.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration-ms=86400000

app.encryption.secret-key=AES_ENCRYPTION_KEY_16BYTES_SECRET

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fhdhdhxhhehc@gmail.com
spring.mail.password=uean upjk pxff wklp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

moodle.base-url=https://lms.sfedu.ru

# OpenRouter API settings
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-chat:free

# App info for OpenRouter API
app.name=ИКТИБ Платформа
app.url=https://platform.ictis.sfedu.ru

# OptaPlanner settings
optaplanner.solver.termination.spent-limit=30s
optaplanner.solver.environment-mode=REPRODUCIBLE